OVERALL PUZZLE ASSEMBLY SUMMARY
==================================================

Total puzzles attempted: 4
Successfully assembled: 4
Success rate: 100.0%
Average combined score: 0.751

Individual Results:

Puzzle 0 (2x2):
  Status: SUCCESS
  Orientation: Bottom→Top
  Method: paper_algorithm
  Corner score: 0.602
  Grid score: 0.802
  Combined score: 0.742

Puzzle 1 (2x2):
  Status: SUCCESS
  Orientation: Original
  Method: paper_algorithm
  Corner score: 0.665
  Grid score: 0.901
  Combined score: 0.830

Puzzle 2 (2x2):
  Status: SUCCESS
  Orientation: Left→Right
  Method: paper_algorithm
  Corner score: 0.670
  Grid score: 0.867
  Combined score: 0.808

Puzzle 3 (2x2):
  Status: SUCCESS
  Orientation: Original
  Method: paper_algorithm
  Corner score: 0.520
  Grid score: 0.669
  Combined score: 0.624
