PUZZLE ASSEMBLY RESULTS - Puzzle 11 (2x2)
============================================================

PAPER ALGORITHM - ORIENTATION ANALYSIS:
  • Selected orientation: Bottom→Top
  • Description: Rows swapped (bottom moved to top)
  • Corner compatibility score: 0.611
  • Grid compatibility score: 0.815
  • Combined score: 0.754
  • All orientations tested:
    - Original: Corner=0.599, Grid=0.810, Combined=0.747
    - Bottom→Top: Corner=0.657, Grid=0.876, Combined=0.810
    - Left→Right: Corner=0.647, Grid=0.855, Combined=0.793
    - Both: Corner=0.694, Grid=0.921, Combined=0.853

3. FINAL ASSEMBLY:
   Grid (selected): [[2, 0], [3, 1]]
   Saved to: /Users/maiab/Desktop/Image project/processed_puzzles/puzzle_2x2/paper_assembled_11_Bottom_Top.jpg
